<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<link rel="stylesheet" href="/path/to/instructor.css" media="print" onload="this.media='all'">
    <meta charset="UTF-8">
    <meta name="description" content="Instructor page">
    <title>TA Page</title>
    <link rel="stylesheet" href=Instructor.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>


    {
    margin:  0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 31%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:120px;


}
.links{
    flex:  1;
    text-align: right;
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFd700;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;

}
.text-box h1{
    font-size: 80px;
}
</style>
<body>
<!-- Comments: -->
<section class ="header">
    <nav>
       <img src=images/logo3.png>
        <div class="links">
            <ul>
                <li> <a href="#">Email</a></li>
                <li> <a href="#">Contacts</a></li>
                <li> <a href="#">View Assignments</a>
                <li> <a href="TA.html">Edit</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h1>Welcome
        </h1>

    </div>
</section>


</header>
<main>

</main>
<hr/>
<hr/>
<br/>
<footer>

</footer>
</body>
</html>